PASS_TOKEN=69ccf28d5635c7f3ca1e46f2
PRIVATEKEY=6346a97f9f90360ef69ccf28d5635c7f3ca1e46f2715f53f4361d5534320e9c2
#MONGO_URL=mongodb+srv://todosuno2024:NWxgzW4wdI5RMCUQ@cluster0.rewtbcz.mongodb.net/
#MONGO_URL=mongodb+srv://soportetodosuno:jfEmr72EtWRAN7Af@todosuno.audn5c4.mongodb.net/?retryWrites=true&w=majority&appName=TodosUno
MONGO_URL=mongodb+srv://soportetodosuno:jfEmr72EtWRAN7Af@todosuno.audn5c4.mongodb.net
#MONGO_URL=mongodb://localhost:27017/Gift

t="babel-node index.js"
